# Sports-League-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/karan92/finalprojectspring15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json
app/src/main/java/com/example/karan92/finalprojectspring15/: CSKTeamDetails.java  CircularAdapter.java  DDTeamDetails.java  Fragment_About.java  Fragment_Home.java  Fragment_News.java  Fragment_News_Details.java  Fragment_Photos.java  Fragment_Pointtable.java  Fragment_Splash.java  Fragment_TeamDetails.java  Fragment_TeamPlayers.java  Fragment_Teams.java  Fragment_Venues.java  Fragment_View_Pager.java  HomeActivity.java  HomeScreenItems.java  IPLTeamList.java  ImagesUrls.java  KKRTeamDetails.java  MITeamDetails.java  MainActivity.java  MovieDataJson.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  NavigationDrawerItems.java  NewsList.java  PKXITeamDetails.java  RCBTeamDetails.java  (+8 more)
app/src/main/res/layout/: activity_view_photo.xml  fragment_about.xml  fragment_home.xml  fragment_news.xml  fragment_photos.xml  fragment_pointtable.xml  fragment_recycler_view.xml  fragment_team_details.xml  fragment_team_players.xml  fragment_team_videos.xml  fragment_venue_details.xml  fragment_view__pager.xml  grid_cardview.xml  item_list.xml  nd_divider.xml  nd_text.xml  page.xml  row_cardview.xml  row_cardview1.xml  row_cardview_team.xml  row_cardview_teams.xml  row_video_list.xml
app/src/main/res/menu/: menu_contetual_abar.xml  menu_recycler_view.xml  menu_venue.xml  menu_view_pager.xml  menu_view_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
