apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.karan92.finalprojectspring15"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'jp.wasabeef:recyclerview-animators:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.jpardogo.listbuddies:library:1.1.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
