<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karan92.finalprojectspring15.Fragment_Home">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/myRecycler"
            android:layout_below="@+id/imageView2"
            android:background="@color/material_blue_grey_800"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</FrameLayout>
