<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karan92.androidlab6.RecyclerViewActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
