<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    android:layout_marginTop="55dp"
    android:background="#fff"
    tools:context="com.example.karan92.androidlab5.ViewPagerActivity">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="#4169E1"
        android:textColor="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</android.support.v4.view.ViewPager>

    