<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:id="@+id/icon"
            android:src="@drawable/home_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Homework7"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:text="Homework7"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:id="@+id/divider"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon" />

    </RelativeLayout>

</LinearLayout>