<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55dp"
    android:background="@color/material_blue_grey_800"
    tools:context="com.example.karan92.finalprojectspring15.Fragment_Venues">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:background="@color/background_floating_material_light"
        android:layout_marginTop="3dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

</FrameLayout>
